What are we going to practice in it:
1. `SELECT` statement: Retrieve the names of all countries from the "Country" table.
2. `WHERE` statement: Retrieve the names of all leagues from the "League" table for the country with the name 'Spain'.
3. `JOIN` statement: Retrieve the match details (match_api_id, home_team_goal, away_team_goal) along with the names of the home team and away team for the matches played in the '2015/2016' season.
4. `GROUP BY` statement: Retrieve the total number of goals scored by each team in the "Match" table, grouped by the country and league they belong to.
5. `HAVING` statement: Retrieve the average number of goals scored per match for teams that have played at least 10 matches in the "Match" table.
6. `ORDER BY` statement: Retrieve the names of players and their heights from the "Player" table, sorted in descending order of height.
7. `LIMIT` statement: Retrieve the top 10 teams with the highest number of goals scored in a match from the "Team" table.
8. `DISTINCT` keyword: Retrieve the unique seasons from the "Match" table.
9. `NULL` value detection:  Retrieve the names of players from the "Player" table whose height is not recorded (NULL).
10. Subquery: Retrieve the names of players from the "Player" table who have a higher height than the overall average height of all players.
11. `BETWEEN` operator: Retrieve the matches from the "Match" table where the number of goals scored by the home team is between 3 and 5 (inclusive).
12. `LIKE` operator: Retrieve the names of teams from the "Team" table whose long name starts with 'FC'.
13. `COUNT()` function: Retrieve the number of matches played in each league from the "Match" table.
14. `MAX()` function: Retrieve the player name and the highest height from the "Player" table.
15. `MIN()` function:  Retrieve the player name and the lowest weight from the "Player" table.
16. `SUM()` function: Retrieve the total number of goals scored by each team in the "Match" table.
17. `AVG()` function: Retrieve the average weight of players in the "Player" table.
18. `IN` operator: Retrieve the names of teams from the "Team" table that have played matches in either '2012/2013' or '2013/2014' seasons.

In [2]:
import numpy as np
import pandas as pd
import sqlite3

import warnings
warnings.filterwarnings("ignore")

In [3]:
database = "database.sqlite"

conn = sqlite3.connect(database)

In [4]:
tables = pd.read_sql("""
SELECT *
FROM sqlite_master
WHERE type='table';
""", conn)

display(tables)

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

### Tables

In [21]:
query = pd.read_sql("""
select *
from Player;
""", conn)
query

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

In [22]:
query = pd.read_sql("""
select *
from Match;
""", conn)
query

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
query = pd.read_sql("""
select *
from League;
""", conn)
query

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

In [24]:
query = pd.read_sql("""
select *
from country;
""", conn)
query

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

In [25]:
query = pd.read_sql("""
select *
from team;
""", conn)
query

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

### Q1 Retrieve the names of all countries from the "Country" table.

In [12]:
query1 = pd.read_sql("""
SELECT name 
FROM Country;
""", conn)

query1

           name
0       Belgium
1       England
2        France
3       Germany
4         Italy
5   Netherlands
6        Poland
7      Portugal
8      Scotland
9         Spain
10  Switzerland

### Q2. Retrieve the names of all leagues from the "League" table for the country with the name 'Spain'.

In [11]:
query2 = pd.read_sql("""
SELECT name
FROM League
WHERE Country_id IN (
    SELECT id
    FROM Country
    WHERE name='Spain'
);
""", conn)

query2

              name
0  Spain LIGA BBVA

### Q3. Retrieve the match details (match_api_id, home_team_goal, away_team_goal) along with the names of the home team and away team for the matches played in the '2015/2016' season.

In [28]:
query3 = pd.read_sql("""
SELECT M.match_api_id, TB.team_long_name AS home_team_name, 
M.home_team_goal, TA.team_long_name AS away_team_goal,
M.away_team_goal
FROM Match M
JOIN Team TA ON M.home_team_api_id = TA.team_api_id
JOIN Team TB ON M.away_team_api_id = TB.team_api_id
WHERE season ='2015/2016';
""", conn)

query3

,match_api_id,home_team_name,home_team_goal,away_team_goal,away_team_goal
0,1979832,Club Brugge KV,2,Sint-Truidense VV,1
1,1979833,Standard de Liège,2,KV Kortrijk,1
2,1979834,Oud-Heverlee Leuven,3,KRC Genk,1
3,1979835,KV Mechelen,3,KV Oostende,1
4,1979836,Sporting Lokeren,3,SV Zulte-Waregem,1
...,...,...,...,...,...
3321,1992091,FC Thun,1,FC St. Gallen,0
3322,1992092,FC Luzern,1,FC Vaduz,2
3323,1992093,FC Sion,2,Grasshopper Club Zürich,0
3324,1992094,FC Zürich,0,Lugano,0
3325,1992095,FC Basel,4,BSC Young Boys,3

### Q4. Retrieve the total number of goals scored by each team in the "Match" table, grouped by the country and league they belong to.

In [29]:
query4 = pd.read_sql("""
SELECT C.name AS country_name, L.name AS league_name, T.team_long_name, 
SUM(M.home_team_goal + away_team_goal) AS total_goals
FROM Match M
JOIN Team T ON M.home_team_api_id = T.team_api_id
JOIN League L ON M.league_id = L.id
JOIN Country C ON L.country_id =C.id
GROUP BY C.name, L.name, T.team_long_name;
""", conn)

query4

,country_name,league_name,team_long_name,total_goals
0,Belgium,Belgium Jupiler League,Beerschot AC,210
1,Belgium,Belgium Jupiler League,Club Brugge KV,330
2,Belgium,Belgium Jupiler League,FCV Dender EH,44
3,Belgium,Belgium Jupiler League,KAA Gent,326
4,Belgium,Belgium Jupiler League,KAS Eupen,37
...,...,...,...,...
291,Switzerland,Switzerland Super League,FC Zürich,413
292,Switzerland,Switzerland Super League,Grasshopper Club Zürich,396
293,Switzerland,Switzerland Super League,Lugano,56
294,Switzerland,Switzerland Super League,Neuchâtel Xamax,207
295,Switzerland,Switzerland Super League,Servette FC,90

### Q5. Retrieve the average number of goals scored per match for teams that have played at least 10 matches in the "Match" table.

In [30]:
query5 = pd.read_sql("""
SELECT T.team_long_name, COUNT(M.match_api_id) AS match_count, 
AVG(M.home_team_goal + M.away_team_goal) AS average_goals
FROM Team T
JOIN Match M ON T.team_api_id = M.home_team_api_id
GROUP BY T.team_long_name
HAVING COUNT(M.match_api_id) >= 10;
""", conn)
query5

               team_long_name  match_count  average_goals
0        1. FC Kaiserslautern           34       2.470588
1                  1. FC Köln          102       2.500000
2              1. FC Nürnberg           85       2.658824
3             1. FSV Mainz 05          119       2.521008
4                  AC Ajaccio           57       2.473684
..                        ...          ...            ...
291      Xerez Club Deportivo           19       2.578947
292            Zagłębie Lubin           90       2.488889
293         Zawisza Bydgoszcz           30       2.700000
294  Évian Thonon Gaillard FC           76       2.736842
295             Śląsk Wrocław          120       2.358333

[296 rows x 3 columns]

### Q6. Retrieve the names of players and their heights from the "Player" table, sorted in descending order of height.

In [32]:
query6 = pd.read_sql("""
SELECT player_name, height
FROM Player
ORDER BY height DESC;
""", conn)
query6

             player_name  height
0       Kristof van Hout  208.28
1           Bogdan Milic  203.20
2      Costel Pantilimon  203.20
3           Fejsal Mulic  203.20
4          Jurgen Wevers  203.20
...                  ...     ...
11055      Quentin Othon  162.56
11056     Samuel Asamoah  162.56
11057   Diego Buonanotte  160.02
11058       Maxi Moralez  160.02
11059         Juan Quero  157.48

[11060 rows x 2 columns]

### Q7. Retrieve the top 10 teams with the highest number of goals scored in a match from the "Team" table.

In [33]:
query7 = pd.read_sql("""
SELECT team_long_name, COUNT(match_api_id) AS goals_scored
FROM Team
JOIN Match on team.team_api_id = Match.home_team_api_id
WHERE home_team_goal > 0
GROUP BY team_long_name
ORDER BY goals_scored DESC
LIMIT 10;
""",conn)
query7

      team_long_name  goals_scored
0       FC Barcelona           146
1     Real Madrid CF           145
2           Juventus           144
3             Celtic           139
4    Manchester City           138
5            Chelsea           137
6  Manchester United           136
7               Roma           135
8    Atlético Madrid           134
9        Valencia CF           133

### Q8. Retrieve the unique seasons from the "Match" table.

In [34]:
query8 = pd.read_sql("""
SELECT DISTINCT season
FROM Match;
""", conn)
query8

      season
0  2008/2009
1  2009/2010
2  2010/2011
3  2011/2012
4  2012/2013
5  2013/2014
6  2014/2015
7  2015/2016

### Q9. Retrieve the names of players from the "Player" table whose height is not recorded (NULL).

In [37]:
query9 = pd.read_sql("""
SELECT player_name
FROM Player
WHERE height IS NULL;
""", conn)
query9

Empty DataFrame
Columns: [player_name]
Index: []

### Q10. Retrieve the names of players from the "Player" table who have a higher height than the overall average height of all players.

In [42]:
query10 = pd.read_sql("""
SELECT Player_name
FROM Player
WHERE height > (
    SELECT AVG(height)
    FROM Player)
    ;
""", conn)

query10

              player_name
0      Aaron Appindangoye
1           Aaron Galindo
2            Aaron Hughes
3              Aaron Hunt
4            Aaron Lennox
...                   ...
5865       Zoran Rendulic
5866       Zouhair Feddal
5867       Zoumana Camara
5868         Zsolt Laczko
5869  Zurab Khizanishvili

[5870 rows x 1 columns]

### Q11. Retrieve the matches from the "Match" table where the number of goals scored by the home team is between 3 and 5 (inclusive).

In [43]:
query11 = pd.read_sql("""
SELECT *
FROM Match
WHERE home_team_goal BETWEEN 3 AND 5;
""",conn)
query11

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
1,10,1,1,2008/2009,10,2008-11-01 00:00:00,492564,8342,8571,4,...,10.00,1.30,4.35,8.50,1.25,5.00,10.00,1.29,4.50,9.00
2,35,1,1,2008/2009,12,2008-11-15 00:00:00,492589,4049,9984,3,...,1.83,4.00,3.50,1.75,4.25,3.30,1.75,4.33,3.30,1.73
3,36,1,1,2008/2009,12,2008-11-14 00:00:00,492590,10001,9991,3,...,2.80,2.50,3.20,2.60,2.45,3.20,2.75,2.30,3.20,2.75
4,38,1,1,2008/2009,13,2008-11-22 00:00:00,492592,9985,9996,3,...,8.50,1.35,4.00,7.50,1.37,4.25,8.00,1.36,4.20,7.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5125,25971,24558,24558,2015/2016,8,2015-09-12 00:00:00,1992087,10192,9824,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5126,25972,24558,24558,2015/2016,8,2015-09-13 00:00:00,1992088,10199,9956,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5127,25973,24558,24558,2015/2016,8,2015-09-13 00:00:00,1992089,10243,10191,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5128,25974,24558,24558,2015/2016,8,2015-09-13 00:00:00,1992090,10179,7896,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5129,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Q12. Retrieve the names of teams from the "Team" table whose long name starts with 'FC'.

In [44]:
query12 = pd.read_sql("""
SELECT team_long_name
FROM Team
WHERE team_long_name LIKE 'FC%';
""", conn)
query12

            team_long_name
0            FCV Dender EH
1                FC Nantes
2               FC Lorient
3   FC Sochaux-Montbéliard
4                  FC Metz
5         FC Bayern Munich
6            FC Schalke 04
7       FC Energie Cottbus
8             FC St. Pauli
9              FC Augsburg
10        FC Ingolstadt 04
11            FC Groningen
12               FC Twente
13              FC Utrecht
14             FC Volendam
15            FC Dordrecht
16                FC Porto
17    FC Paços de Ferreira
18               FC Arouca
19             FC Penafiel
20            FC Barcelona
21                FC Basel
22                FC Aarau
23                 FC Sion
24               FC Luzern
25                FC Vaduz
26               FC Zürich
27           FC St. Gallen
28                 FC Thun
29      FC Lausanne-Sports

### Q13. Retrieve the number of matches played in each league from the "Match" table.

In [47]:
query13=pd.read_sql("""
SELECT L.name as League_name, COUNT(match_api_id) as match_count
FROM Match M
JOIN League L on M.league_id =L.id
GROUP BY L.name;
""",conn)
query13

                 League_name  match_count
0     Belgium Jupiler League         1728
1     England Premier League         3040
2             France Ligue 1         3040
3      Germany 1. Bundesliga         2448
4              Italy Serie A         3017
5     Netherlands Eredivisie         2448
6         Poland Ekstraklasa         1920
7   Portugal Liga ZON Sagres         2052
8    Scotland Premier League         1824
9            Spain LIGA BBVA         3040
10  Switzerland Super League         1422

### Q14. Retrieve the player name and the highest height from the "Player" table.

In [48]:
query14 = pd.read_sql("""
SELECT Player_name, max(height)
FROM Player;
""", conn)
query14

        player_name  max(height)
0  Kristof van Hout       208.28

### Q15. Retrieve the player name and the lowest weight from the "Player" table.

In [49]:
query15 = pd.read_sql("""
SELECT player_name, min(weight)
FROM Player;
""", conn)

query15

  player_name  min(weight)
0  Juan Quero          117

### Q16. Retrieve the total number of goals scored by each team in the "Match" table.

In [54]:
query16 = pd.read_sql("""
SELECT team_long_name, SUM(home_team_goal + away_team_goal) AS total_marks
FROM Match 
JOIN Team ON home_team_api_id = team_api_id
GROUP BY team_long_name;
""", conn)
query16

               team_long_name  total_marks
0        1. FC Kaiserslautern           84
1                  1. FC Köln          255
2              1. FC Nürnberg          226
3             1. FSV Mainz 05          300
4                  AC Ajaccio          141
..                        ...          ...
291      Xerez Club Deportivo           49
292            Zagłębie Lubin          224
293         Zawisza Bydgoszcz           81
294  Évian Thonon Gaillard FC          208
295             Śląsk Wrocław          283

[296 rows x 2 columns]

### Q17. Retrieve the average weight of players in the "Player" table.

In [55]:
query17 = pd.read_sql("""
SELECT AVG(weight)
FROM Player;
""", conn)
query17

   AVG(weight)
0   168.380289

### Q18. Retrieve the names of teams from the "Team" table that have played matches in either '2012/2013' or '2013/2014' seasons.

In [56]:
query18 = pd.read_sql("""
SELECT team_long_name
FROM Team
WHERE team_api_id IN(
    SELECT home_team_api_id
    FROM Match
    WHERE season IN ('2012/2013','2013/2014')
);
""", conn)
query18

            team_long_name
0             Ruch Chorzów
1      Oud-Heverlee Leuven
2    Jagiellonia Białystok
3           S.C. Olhanense
4              Lech Poznań
..                     ...
204            Valencia CF
205               Elche CF
206          VfB Stuttgart
207        Real Valladolid
208              FC Arouca

[209 rows x 1 columns]